WpfApplicationEntity/Forms/CashierWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CashierWindow" Height="350" Width="400" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl>
            <TabItem x:Name="Skates_hire" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Коньки на прокат</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addSkatesButton"  Content="Добавить" Margin="3" Padding="3" Click="addSkatesButton_Click" ></Button>
                            <Button x:Name="deleteSkatesButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteSkatesButton_Click" ></Button>
                            <Button x:Name="editSkatesButton"  Content="Изменить" Margin="3" Padding="3" Click="editSkatesButton_Click"/>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="SkatesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_skates_hire}" Header="Id" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Size}" Header="Размер"/>
                                <DataGridTextColumn Binding="{Binding Time}" Header="Время"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Тип"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding Employees}" Header="Сотрудник"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ServicesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Другие услуги"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addServiceButton"  Content="Добавить" Margin="3" Padding="3" Click="addServiceButton_Click" ></Button>
                            <Button x:Name="deleteServiceButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteServiceButton_Click" ></Button>
                            <Button x:Name="editServiceButton"  Content="Изменить" Margin="3" Padding="3" Click="editServiceButton_Click" ></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="ServiceGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_other_services}" Header="ID_other_services" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding The_cost}" Header="Стоимость"/>
                                <DataGridTextColumn Binding="{Binding Employees}" Header="Сотрудник"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TicketsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Билеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addTicketButton"  Content="Добавить" Margin="3" Padding="3" Click="addTicketButton_Click" ></Button>
                            <Button x:Name="deleteTicketButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteTicketButton_Click"  ></Button>
                            <Button x:Name="editTicketButton"  Content="Изменить" Margin="3" Padding="3" Click="editTicketButton_Click" ></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="TicketsGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_Ticket}" Header="ID_Ticket" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                                <DataGridTextColumn Binding="{Binding Client}" Header="Клиент"/>
                                <DataGridTextColumn Binding="{Binding MK_schedule}" Header="График МК"/>
                                <DataGridTextColumn Binding="{Binding Other_services}" Header="Услуга"/>
                                <DataGridTextColumn Binding="{Binding Skates_hire}" Header="Коньки"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
