WpfApplicationEntity/Forms/Client.xaml

<Window x:Class="WpfApplicationEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entity Framework" Height="362" Width="559" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="10,0,0,0">
            <TabItem x:Name="TicketsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Билеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,130,0">
                        <WrapPanel>
                            <Button x:Name="ReportTicketButton"  Content="Сохранить отчет" Margin="3" Padding="3" Click="reportTicketButton" ></Button>
                          
                        </WrapPanel>

                        <DataGrid AutoGenerateColumns="False" x:Name="TicketsGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_Ticket}" Header="ID_Ticket" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Cost}" Header="Стоимость"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                                <DataGridTextColumn Binding="{Binding Client}" Header="Клиент"/>
                                <DataGridTextColumn Binding="{Binding MK_schedule}" Header="График МК"/>
                                <DataGridTextColumn Binding="{Binding Other_services}" Header="Услуга"/>
                                <DataGridTextColumn Binding="{Binding Skates_hire}" Header="Коньки"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SheduleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">График МК</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="Сохранить отчет" Margin="0,0,416,0" Click="Button_Click_1"/>
                        <DataGrid AutoGenerateColumns="False" x:Name="SheduleGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_MK_schedule}" Header="ID_MK_schedule" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                                <DataGridTextColumn Binding="{Binding Start_time}" Header="Время начала"/>
                                <DataGridTextColumn Binding="{Binding End_time}" Header="Время конца"/>
                                <DataGridTextColumn Binding="{Binding Other_services}" Header="Услуга"/>
                                <DataGridTextColumn Binding="{Binding Employees}" Header="Сотрудник"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Button x:Name="addSheduleButton"  Content="Добавить" Margin="3" Padding="3" Click="addSheduleButton_Click" Visibility="Hidden"/>
                            <Button x:Name="deleteSheduleButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteSheduleButton_Click" Visibility="Hidden"/>
                            <Button x:Name="editSheduleButton"  Content="Изменить" Margin="3" Padding="3" Click="editSheduleButton_Click" Visibility="Hidden"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ServicesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Другие услуги"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="Сохранить отчет" Margin="0,0,386,0" Click="Button_Click_2"/>
                        <DataGrid AutoGenerateColumns="False" x:Name="ServiceGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_other_services}" Header="ID_other_services" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                                <DataGridTextColumn Binding="{Binding The_cost}" Header="Стоимость"/>
                                <DataGridTextColumn Binding="{Binding Employees}" Header="Сотрудник"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Button x:Name="addServiceButton"  Content="Добавить" Margin="3" Padding="3" Click="addServiceButton_Click" Visibility="Hidden"/>
                            <Button x:Name="deleteServiceButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteServiceButton_Click" Visibility="Hidden"/>
                            <Button x:Name="editServiceButton"  Content="Изменить" Margin="3" Padding="3" Click="editServiceButton_Click" Visibility="Hidden"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="Skates_hire" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Коньки на прокат</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="Сохранить отчет" Margin="0,0,351,0" Click="Button_Click_3"/>
                        <DataGrid AutoGenerateColumns="False" x:Name="SkatesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_skates_hire}" Header="Id" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Size}" Header="Размер"/>
                                <DataGridTextColumn Binding="{Binding Time}" Header="Время"/>
                                <DataGridTextColumn Binding="{Binding Type}" Header="Тип"/>
                                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"/>
                                <DataGridTextColumn Binding="{Binding Employees}" Header="Сотрудник"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <WrapPanel>
                            <Button x:Name="addSkatesButton"  Content="Добавить" Margin="3" Padding="3" Click="addSkatesButton_Click" Visibility="Hidden"/>
                            <Button x:Name="deleteSkatesButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteSkatesButton_Click" Visibility="Hidden"/>
                            <Button x:Name="editSkatesButton"  Content="Изменить" Margin="3" Padding="3" Click="editSkatesButton_Click" Visibility="Hidden"/>
                        </WrapPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
