WpfApplicationEntity/Forms/EmployeeWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeWindow" Height="400" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem x:Name="Employees">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Сотрудники</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addEmployeesButton"  Content="Добавить" Margin="3" Padding="3" Click="addEmployeesButton_Click"></Button>
                            <Button x:Name="deleteEmployeesButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteEmployeesButton_Click" ></Button>
                            <Button x:Name="editEmployeesButton"  Content="Изменить" Margin="3" Padding="3" Click="editEmployeesButton_Click_1" ></Button>
                            <Button x:Name="reportEmployeesButton"  Content="Сохранить" Margin="3" Padding="3" Click="reportEmployeesButton_Click_1" ></Button>
                            <TextBox Height="23" TextWrapping="Wrap" Text="Поиск по ФИО" Width="120" Name="SearchBox" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus_1" LostFocus="SearchBox_LostFocus_1"/>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="EmployeesGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_employees}" Header="ID_employees" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"/>
                                <DataGridTextColumn Binding="{Binding Telephone}" Header="Номер телефона"/>
                                <DataGridTextColumn Binding="{Binding Position}" Header="Должность"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата рождения"/>
                                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SheduleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">График МК</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addSheduleButton"  Content="Добавить" Margin="3" Padding="3" Click="addSheduleButton_Click" ></Button>
                            <Button x:Name="deleteSheduleButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteSheduleButton_Click" ></Button>
                            <Button x:Name="editSheduleButton"  Content="Изменить" Margin="3" Padding="3" Click="editSheduleButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="SheduleGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_MK_schedule}" Header="ID_MK_schedule" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                                <DataGridTextColumn Binding="{Binding Start_time}" Header="Время начала"/>
                                <DataGridTextColumn Binding="{Binding End_time}" Header="Время конца"/>
                                <DataGridTextColumn Binding="{Binding Other_services}" Header="Услуга"/>
                                <DataGridTextColumn Binding="{Binding Employees}" Header="Сотрудник"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Client">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Клиент</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <WrapPanel>
                            <Button x:Name="addClientButton"  Content="Добавить" Margin="3" Padding="3" Click="addClientButton_Click" ></Button>
                            <Button x:Name="deleteClientButton"  Content="Удалить" Margin="3" Padding="3" Click="deleteClientButton_Click" ></Button>
                            <Button x:Name="editClientButton"  Content="Изменить" Margin="3" Padding="3" Click="editClientButton_Click"></Button>
                            <Button x:Name="reportClientButton"  Content="Сохранить" Margin="3" Padding="3" Click="reportClientButton_Click"></Button>
                        </WrapPanel>
                        <DataGrid AutoGenerateColumns="False" x:Name="ClientGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_Client}" Header="Id" Visibility="Visible"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес"/>
                                <DataGridTextColumn Binding="{Binding Number}" Header="Номер телефона"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
