WpfApplicationEntity/Forms/EmployeesWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Фамилия" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditSurname" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        <Label Content="Имя" Grid.Column="0" Grid.Row="1" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditName" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" Text=""/>
        <Label Content="Отчество" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditPatronymic" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />
        <Label Content="Адрес" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditAddress" Grid.Column="1" Grid.Row="3" Padding="0" Margin="3" />
        <Label Content="Телефон" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditTelephone" Grid.Column="1" Grid.Row="4" Padding="0" Margin="3" />
        <Label Content="Должность" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditPosition" Grid.Column="1" Grid.Row="5" Padding="0" Margin="3" />
        <Label Content="Дата" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditDate" Grid.Column="1" Grid.Row="6" Padding="0" Margin="3" />
        <Label Content="Логин" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditLogin" Grid.Column="1" Grid.Row="7" Padding="0" Margin="3" />
        <Label Content="Пароль" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditPassword" Grid.Column="1" Grid.Row="8" Padding="0" Margin="3" />
        <Button x:Name="ButtonAddEditEmployees"  Grid.Column="0" Grid.Row="9" Content="Добавить" Grid.ColumnSpan="2" Padding="0" Margin="1" Click="ButtonAddEditEmployees_Click"/>
    </Grid>
</Window>
