WpfApplicationEntity/Forms/ServicesWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="220" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Название" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditName" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        <Label Content="Стоимость" Grid.Column="0" Grid.Row="1" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditThe_cost" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" Text=""/>
        <Label Content="Сотрудник" Grid.Column="0" Grid.Row="2" Padding="0" Margin="3"/>
        <ComboBox x:Name="ComboBoxAddEditName" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Padding="0" Margin="3"
                   DisplayMemberPath="Name"
                  SelectedValuePath="ID_Employees"/>
        <Button x:Name="ButtonAddEditServices"  Grid.Column="0" Grid.Row="4" Content="Добавить" Grid.ColumnSpan="2" Padding="0" Margin="1" Click="ButtonAddEditServices_Click"/>
        
    </Grid>
</Window>
