WpfApplicationEntity/Forms/SheduleWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.SheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="SheduleWindow" Height="220" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Дата" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditDate" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        <Label Content="Цена" Grid.Column="0" Grid.Row="1" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditPrice" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" Text=""/>
        <Label Content="Время начала" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditStart" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />
        <Label Content="Время конца" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditEnd" Grid.Column="1" Grid.Row="3" Padding="0" Margin="3" />
        <Label Content="Услуга" Grid.Column="0" Grid.Row="4" Padding="0" Margin="3"/>
        <ComboBox x:Name="ComboBoxAddEditServices" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" Padding="0" Margin="3"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID_other_services"/>
        <Label Content="Сотрудник" Grid.Column="0" Grid.Row="5" Padding="0" Margin="3"/>
        <ComboBox x:Name="ComboBoxAddEditEmployees" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5" Padding="0" Margin="3"
                   DisplayMemberPath="Name"
                  SelectedValuePath="ID_employees"/>
        <Button x:Name="ButtonAddEditShedule"  Grid.Column="0" Grid.Row="6" Content="Добавить" Grid.ColumnSpan="2" Padding="0" Margin="1" Click="ButtonAddEditShedule_Click"/>
    </Grid>
</Window>
