WpfApplicationEntity/Forms/SkatesWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.SkatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="SkatesWindow" Height="220" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Размер" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditSize" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        <Label Content="Время" Grid.Column="0" Grid.Row="1" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditTime" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" Text=""/>
        <Label Content="Тип" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditType" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />
        <Label Content="Количество" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditCount" Grid.Column="1" Grid.Row="3" Padding="0" Margin="3" />
        <Label Content="Сотрудник" Grid.Column="0" Grid.Row="4" Padding="0" Margin="3"/>
        <ComboBox x:Name="ComboBoxAddEditEmployess" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="4" Padding="0" Margin="3"
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID_employees"/>
        <Button x:Name="ButtonAddEditSkates"  Grid.Column="0" Grid.Row="5" Content="Добавить" Grid.ColumnSpan="2" Padding="0" Margin="1" Click="ButtonAddEditSkates_Click"/>
    </Grid>
</Window>
