WpfApplicationEntity/Forms/TicketWindow.xaml

<Window x:Class="WpfApplicationEntity.Forms.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationEntity.Forms"
        mc:Ignorable="d"
        Title="TicketWindow" Height="220" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Стоимость" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditCost" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        <Label Content="Количество" Grid.Column="0" Grid.Row="1" Padding="0" Margin="3"/>
        <TextBox x:Name="textBlockAddEditAmount" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" Text=""/>
        <Label Content="Статус" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Padding="0" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlockAddEditStatus" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />
        <Label Content="Услуга" Grid.Column="0" Grid.Row="3" Padding="0" Margin="3"/>
        <ComboBox x:Name="ComboBoxAddEditTicket" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="3" Padding="0" Margin="3"/>
        <Button x:Name="ButtonAddEditTicket"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" Margin="1" Click="ButtonAddEditTicket_Click">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
    </Grid>
</Window>
